# classifiedsapi-old

./: Classifieds.sln  README  config.toml  scrathpad.txt
src/Classifieds.AdsApi/: .gitlab-ci.yml  Classifieds.AdsApi.csproj  Function.cs  Program.cs  Startup.cs  appsettings.json  bootstrap
src/Classifieds.AdsApi/ActionConstraints/: RequiredFromQueryActionConstraint.cs
src/Classifieds.AdsApi/Attributes/: RequiredFromQuery.cs
src/Classifieds.AdsApi/Controllers/: AdTypesController.cs  AdsController.cs  FeaturesController.cs
src/Classifieds.AdsApi/Helpers/: AdAttributesHelper.cs
src/Classifieds.AdsApi/Properties/: launchSettings.json
src/Classifieds.AdsApi/Repositories/: AdTypesRepository.cs  AdsRepository.cs  FeaturesRepository.cs
src/Classifieds.AdsApi/Validators/: AdValidator.cs
src/Classifieds.Chat/: .gitlab-ci.yml  Classifieds.Chat.csproj  Function.cs  Program.cs  Startup.cs  appsettings.json  bootstrap
src/Classifieds.Chat/Controllers/: ChatController.cs
src/Classifieds.Chat/Mappings/: ChatMappings.cs
src/Classifieds.Chat/Models/: MessageEvent.cs  MessagesEvent.cs
src/Classifieds.Chat/Properties/: launchSettings.json
src/Classifieds.Chat/Repositories/: ChatRepository.cs
src/Classifieds.CreateFakeAds/: Classifieds.CreateFakeAds.csproj  Program.cs  appsettings.json
src/Classifieds.CreateFakeAds/Configuration/: DatabaseSettings.cs
src/Classifieds.IndexAds/: Classifieds.IndexAds.csproj  Program.cs  appsettings.json
src/Classifieds.IndexAds/Configuration/: DatabaseSettings.cs
src/Classifieds.IndexAds/Repositories/: AdsRepository.cs
src/Classifieds.IndexProfiles/: Classifieds.IndexProfiles.csproj  Program.cs
src/Classifieds.MediaApi/: .gitlab-ci.yml  Classifieds.MediaApi.csproj  Function.cs  Program.cs  Startup.cs  appsettings.json  bootstrap
src/Classifieds.MediaApi/Controllers/: FilesController.cs
src/Classifieds.MediaApi/InputModels/: CreateFileInputModel.cs
src/Classifieds.MediaApi/Properties/: launchSettings.json
src/Classifieds.MediaApi/Repositories/: FilesRepository.cs
src/Classifieds.ProfilesApi/: .gitlab-ci.yml  Classifieds.ProfilesApi.csproj  Function.cs  Program.cs  Startup.cs  bootstrap
src/Classifieds.ProfilesApi/Controllers/: ProfilesController.cs
src/Classifieds.ProfilesApi/Properties/: launchSettings.json
src/Classifieds.ProfilesApi/Repositories/: ProfilesRepository.cs
src/Classifieds.Shared/: AdImageIndex.cs  Classifieds.Shared.csproj
src/Classifieds.Shared/Conventions/: RoutePrefixConvention.cs
src/Classifieds.Shared/Enums/: AdStatuses.cs  AdTypes.cs  AttributeTypes.cs  LocationTypes.cs  PhoneNumberTypes.cs  ProfileStatuses.cs  ProfileSubtypes.cs  ProfileTypes.cs
src/Classifieds.Shared/Extensions/: HeaderPropagation.cs  MvcOptionsExtension.cs
src/Classifieds.Shared/Helpers/: AdIndexerHelper.cs
src/Classifieds.Shared/Models/: Ad.cs  AdFeature.cs  AdFeatureIndex.cs  AdImage.cs  AdImageIndex.cs  AdIndex.cs  AdType.cs  AdTypeAttribute.cs  Address.cs  AttributeIndex.cs  AttributeValue.cs  ChatConnection.cs  ChatConversation.cs  ChatMessage.cs  CityIndex.cs  Gallery.cs  Location.cs  MediaFile.cs  PhoneNumber.cs  Profile.cs  ProfileImage.cs  ProfileNavItem.cs  ProfileNumber.cs  ProfilePermissions.cs  PublicUserProfile.cs  Term.cs  Vocabulary.cs
src/Classifieds.Shared/Services/: AuthApi.cs
src/Classifieds.TaxonomyApi/: .gitlab-ci.yml  Classifieds.TaxonomyApi.csproj  Function.cs  Program.cs  Startup.cs  appsettings.json  bootstrap
src/Classifieds.TaxonomyApi/Controllers/: VocabulariesController.cs
src/Classifieds.TaxonomyApi/Properties/: launchSettings.json
src/Classifieds.TaxonomyApi/Repositories/: VocabulariesRepository.cs
src/Classifieds.TaxonomyApi/Validators/: TermValidator.cs  VocabularyValidator.cs
src/Classifieds.UsersApi/: .gitlab-ci.yml  Classifieds.UsersApi.csproj  Function.cs  Program.cs  Startup.cs  appsettings.json  bootstrap
src/Classifieds.UsersApi/Controllers/: UsersController.cs
src/Classifieds.UsersApi/Properties/: launchSettings.json
