<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <!-- <RuntimeIdentifier>osx.10.13-x64</RuntimeIdentifier> -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>true</PublishTrimmed>
    <!-- <PublishSingleFile>true</PublishSingleFile> -->
    <AWSProjectType>Lambda</AWSProjectType>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Classifieds.Shared\Models\ProfileNavItem.cs;..\Classifieds.Shared\Models\ProfilePermissions.cs;..\Classifieds.Shared\Models\Profile.cs;..\Classifieds.Shared\Models\PublicUserProfile.cs;..\Classifieds.Shared\Models\PhoneNumber.cs;..\Classifieds.Shared\Models\Location.cs;..\Classifieds.Shared\Models\Address.cs;..\Classifieds.Shared\Models\ProfileImage.cs;..\Classifieds.Shared\Enums\ProfileStatuses.cs;..\Classifieds.Shared\Enums\ProfileTypes.cs;..\Classifieds.Shared\Enums\ProfileSubtypes.cs;..\Classifieds.Shared\Enums\AdTypes.cs;..\Classifieds.Shared\Enums\LocationTypes.cs;..\Classifieds.Shared\Enums\PhoneNumberTypes.cs;">
        <Link>_Inlined\%(RecursiveDir)\%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.1.1" />
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.1.1" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.7.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.67" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Elasticsearch.Net" Version="7.6.2" />
    <PackageReference Include="NEST" Version="7.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bootstrap" ExcludeFromSingleFile="">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup> 
</Project>
